MONGODB_URL=mongodb+srv://jackshadwal:shadwal123@clustershadwal.n9cjsyt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterShadwal
NEXT_CLERK_WEBHOOK_SECRET=whsec_96kWXw+Y4+GB+z1Gagagr2er0WqxiFIp
NEXT_PUBLIC_TINY_EDITOR_API_KEY=bvvi7dv68ssxsgn4phin552si2qq1kq56o4m978ipw8k6yqj
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtY2F0ZmlzaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vXp5JJ7cQbeTaNnoRbccmiv9mQ6E65Dv0SmYHxJgCm
GEMINI_API_KEY=AIzaSyBAJrR4IVwvJymCrjeMgvdh0ybYeT-Tf9k